@import "../libs/bootstrap/less/bootstrap.less";
@import "../libs/fontello/css/fontello.css"
@import "../libs/jgrowl/jquery.jgrowl.css"
@import "../libs/prettify/prettify.css"
@import "../libs/highlight/highlight.css"

/* Colors */
@transparent: fade(#000, 0%);
@primary-bg: #ddd;
@primary-bg-light: lighten(@primary-bg, 4%);
@primary-bg-lighter: lighten(@primary-bg, 8%);
@secondary-bg: #888;
@secondary-bg-light: lighten(@secondary-bg, 7%);
@secondary-bg-dark: darken(@secondary-bg, 7%);
@primary-color: #333;
@primary-color-light: lighten(@primary-color, 13%);
@primary-color-lighter: lighten(@primary-color, 20%);
@primary-color-inv: #fff;
@bg-navbar-hover: @primary-bg-lighter;
@error-border: #ff8661;
@disabled-color: #ccc;
@panel-button-color: @primary-color-lighter;
@panel-bg: @primary-bg-lighter;
@panel-border-color: @primary-bg-light;
@folder-color: @primary-color-light;
@jgrowl-bg-color: @secondary-bg-dark;

/* Sizes */
@menu-panel-width: 280px;
@document-panel-width: 350px;
@jgrowl-width: 260px;

/* Bootstrap */
@body-bg: @primary-bg-lighter;
@text-color: @primary-color;
@input-border: @primary-bg;
@input-height-base: 38px;
@dropdown-border: @primary-bg;
@pre-border-color: @primary-bg;
@navbar-bg: @primary-bg;
@navbar-border: @transparent;
@nav-link-hover-bg: @primary-bg-lighter;
@nav-disabled-link-color: @disabled-color;
@nav-disabled-link-hover-color: @disabled-color;
@nav-tabs-border-color: @transparent;
@dropdown-link-color: @primary-color;
@dropdown-link-hover-bg: @secondary-bg;
@dropdown-link-active-color: @primary-color-inv;
@list-group-link-color: @primary-color;
@list-group-border: @transparent;
@list-group-active-bg: @dropdown-link-hover-bg;
@list-group-hover-bg: @primary-bg-lighter;
@input-color-placeholder: @disabled-color;
@btn-default-color: @primary-color;
@btn-default-bg: @transparent;
@btn-default-border: @transparent;
@btn-default-hover-bg: fade(#000, 5%);
@btn-primary-color: @primary-color-inv;
@btn-primary-bg: @secondary-bg;
@btn-primary-border: @transparent;
@btn-primary-hover-bg: darken(@secondary-bg, 8%);
@btn-success-color: @primary-color-light;
@btn-success-bg: @navbar-bg;
@btn-success-border: @transparent;
@btn-info-bg: @body-bg;
@btn-info-border: @transparent;
@gray-lighter: @body-bg;
@modal-header-border-color: @primary-bg-light;
@modal-content-border-color: @primary-bg-light;
@modal-footer-border-color: @primary-bg-light;
@modal-content-separator-color: @primary-bg-lighter;
@modal-backdrop-bg: @secondary-bg-light;
@blockquote-border-color: fade(#000, 5%);
@code-color: @primary-color;
@code-bg: fade(#000, 5%);
@tooltip-max-width: 220px;
@close-color: @primary-color;


body {
	tab-size: 4;
}

#preview-contents {
	padding: 15px;
	margin-bottom: 50px;
	.ui-layout-east & {
		padding-left: 5px;
	}
}

.working {
	cursor: progress;
}

.btn,
.dropdown-menu {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.list-group .nav {
	border-left: 10px solid @blockquote-border-color;
	margin-left: 10px;
}

.list-group-item {
	padding: 10px 15px;
	margin: 0;
	.list-group & {
		border-radius: 0;
	}
	&.active:hover {
	    background-color: @list-group-active-bg;
	}
}

.move-to-front {
	z-index: 1050 !important;
}


/*******************
 * Buttons
 *******************/
 
.btn {
	padding: 8px 11px;
} 

.btn-default:hover {
	background-color: @btn-default-hover-bg;
}

.btn-primary:hover {
	color: @btn-primary-color;
	background-color: @btn-primary-hover-bg;
}

.btn-success:hover, .open .dropdown-toggle.btn-success {
	color: @btn-success-color;
	background-color: @bg-navbar-hover !important; // important to override .nav > li > a:hover
}

// Last dropdown-toggle in a button-group (Bootstrap override)
.btn-group>.btn+.dropdown-toggle {
	padding-right: 11px;
	padding-left: 11px;
}


/********************
 * Input
 ********************/
 
// Fix form-inline broken since v3
.form-inline {
  .col-lg-1  { width: percentage((1 / @grid-columns)); }
  .col-lg-2  { width: percentage((2 / @grid-columns)); }
  .col-lg-3  { width: percentage((3 / @grid-columns)); }
  .col-lg-4  { width: percentage((4 / @grid-columns)); }
  .col-lg-5  { width: percentage((5 / @grid-columns)); }
  .col-lg-6  { width: percentage((6 / @grid-columns)); }
  .col-lg-7  { width: percentage((7 / @grid-columns)); }
  .col-lg-8  { width: percentage((8 / @grid-columns)); }
  .col-lg-9  { width: percentage((9 / @grid-columns)); }
  .col-lg-10 { width: percentage((10/ @grid-columns)); }
  .col-lg-11 { width: percentage((11/ @grid-columns)); }
  .col-lg-12 { width: 100%; }
  * {float:none;}
}

.form-control:focus {
    border-color: @input-border;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(128, 128, 128, 0.6)");
}

.form-control.error {
	border-color: @error-border;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 134, 97, 0.6)");
}

.help-block {
	font-size: 12px;
}

// Input add-on
.input-group-addon {
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));	
}

.input-group-btn {
	.btn {
		i {
			font-size: 120%;
		}
	}
	&:first-child .btn {
		margin-right: 6px;
	}
	
	&:last-child .btn {
		margin-left: 6px;
	}
}


/*******************
 * Modal
 *******************/
 
.modal-content {
	border-width: 5px;
}


/*******************
 * Navbar
 *******************/
 
.navbar {
	position: static;
	padding: 0;	
	.left-space {
		width: 30px;
		height: @input-height-base;
	}
	.right-space {
		width: 20px;
		height: @input-height-base;
	}
	.nav {
		float: left;
		margin: 6px 10px 5px;
		& > li {
			display: inline-block;
		}
		// Dropdown submenu
		&.pull-right {
			float: right;
			& > li > .dropdown-menu {
				right: 0;
				left: auto;
				.dropdown-menu {
					right: 100%;
					left: auto;
					margin-right: -1px;
					margin-left: 0;
				}
			}
		}
	}
	.btn-group > .btn {
		&.disabled,
		&.blocked,
		&[disabled] {
			* {
				color: fade(@btn-success-color, 30%);
			}
		}
	}
	
	.file-title-navbar {
		padding: 4px 15px;
		font-size: 20px;
		font-weight: 200;
		color: @primary-color-light;
		max-width: 400px;
		overflow: hidden;
		i {
			margin-right: 6px;
		}
	}
	
	.input-file-title {
		margin-right: 10px;
	}

	.working-indicator {
		width: 50px;
		height: 17px;
		background-position: 0 0;
		margin-top: 12px;
		&.show {
			.img-retina('../../../../img/loader-default.gif', '../../../../img/loader-default2x.gif', 50px, 17px);
		}
	}
}


/*********************
 * Menu/Document panels
 *********************/

// Common style 
.menu-panel, .document-panel {
	display: block;
	position: absolute;
	top: 0;
	height: 100%;
	z-index: 10;
	overflow: initial;
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
    .collapse-button i {
		color: @panel-button-color;
    	font-size: 19px;
	}
	.panel-content {
		overflow: auto;
		padding-bottom: 30px;
		height: 100%;
		a > i {
			margin-right: 3px;
			color: inherit;
		}
	}
}

.menu-panel {
	background-color: @panel-bg;
	width: @menu-panel-width !important;
	margin-left: (-@menu-panel-width - 32);
	-webkit-transition: margin-left 0.35s ease;
	-moz-transition: margin-left 0.35s ease;
	-o-transition: margin-left 0.35s ease;
	transition: margin-left 0.35s ease;
	.sub-menu {
		background-color: @list-group-bg;
	}
	&.in {
        margin-left: 0;
        .collapse-button {
        	background-color: @panel-bg;
        }
    }
    .collapse-button {
	    right: -80px;
		position: absolute;
		margin-top: 6px;
		padding: 2px 20px;
		z-index: -1;
	}
	.panel-content {
		padding-top: 6px;
		border-right: 5px solid @panel-border-color;
	}
}

.document-panel {
	right: 0;
	width: @document-panel-width !important;
	margin-right: (-@document-panel-width - 32);
	-webkit-transition: margin-right 0.35s ease;
    -moz-transition: margin-right 0.35s ease;
    -o-transition: margin-right 0.35s ease;
    transition: margin-right 0.35s ease;
	&.in {
        margin-right: 0;
        .collapse-button {
        	background-color: @panel-bg;
        }
    }
    .collapse-button {
	    left: -80px;
		position: absolute;
		margin-top: 6px;
		padding: 7px 18px;
		z-index: -1;
		i.icon-folder-open {
       		font-size: 22px;
       	}
	}
	.panel-content {
		background-color: @list-group-bg;
		padding-top: 80px;
		border-left: 5px solid @panel-border-color;
		.icon-layers {
			font-size: 135%;
		}	
	}
	.search-bar {
		position: absolute;
		background-color: @panel-bg;
		margin: -10px 25px 0;
		padding: 20px 5px 10px 15px;
		z-index: 3;
		border: 1px solid @primary-bg-light;
		border-top: 0;
		border-radius: 6px;
		.form-control {
			padding: 8px 30px 8px 12px;
		}
		.close {
		    position: absolute;
		    line-height: 10px;
		    margin-left: -30px;
		    margin-top: 2px;
			padding: 0 8px 4px;
			font-weight: normal;
			height: 34px;
		}
	}		
	.list-group-item {
		margin: 0;
	}
	.folder {
		font-weight: bold;
		color: @folder-color;
		font-size: 15px;
		border-bottom-color: @modal-content-separator-color;
	}
	.list-group {
		margin: 0;
		.nav {
			border: 0;
			margin: 0 20px 20px;
		}		
	} 
}

// Dropdown document selector
.dropdown-file-selector {
	top: 6px;
	right: 30px;
	left: auto;
	margin: 0;
	min-width: 280px;
	max-width: 400px;
	overflow-x: hidden;
	max-height: 400px;
	overflow-y: auto;
}


/**************************
 * Document manager
 **************************/
 
.modal-document-manager {
	.nav-pills {
		margin-bottom: 15px;
	}
	.list-group .nav {
		margin-left: 40px;
		margin-bottom: 30px;
	}
	.list-group-item {
		padding: 3px;
		margin: 0;
		i {
			margin-right: 3px;
		}
		.btn {
			float: right;
			i {
				margin: 0;
				font-size: 105%;
				&.icon-pencil {
					font-size: 115%;
				}
			}
		}
	}
	.file-list .list-group-item {
		padding: 0 3px;
	}
	.folder {
		font-weight: bold;
		color: @folder-color;
		font-size: 15px;
		border-bottom-color: @modal-content-separator-color;
	}
	.checkbox {
		float: right;
		margin: 0;
		padding: 0;
		cursor: pointer;
		input {
			cursor: pointer;
			margin: 0 16px;
			height: @input-height-base;
		}
	}
	.input-rename {
		width: 220px;
	}
	.name, .file-count {
		padding: 9px 20px 9px 15px;		
	}	
}


/********************
 * Extensions buttons
 ********************/
 
#extension-buttons {
	.btn-group {
		margin: 0;
	}
		
	.link-container {
		min-width: 280px;
		white-space: normal;
		.link-list {
			margin-top: 20px;
			margin-bottom: 20px;
			& > * {
				margin-bottom: 10px;
			}
		}
	}
}

// Hack for nested btn-group
#extension-buttons>.btn-group>.btn,
.extension-preview-buttons>.btn-group>.btn {
	border-radius: 0;
}
#extension-buttons>.btn-group:first-child>.btn,
.extension-preview-buttons>.btn-group:first-child>.btn {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
#extension-buttons>.btn-group:last-child>.btn,
.extension-preview-buttons>.btn-group:last-child>.btn {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


/********************
 * Preview extensions buttons
 ********************/
 
.extension-preview-buttons {
    position: absolute;
    right: 30px;
    z-index: 1;
    top: 6px;
    .ui-layout-resizer-south-closed > & {
    	display: none !important;
    }
	.dropdown-menu {
	    border: 0;
	    margin-top: 1px;
	}
	.btn-group {
		margin: 0 0 0 1px;
		.btn {
			position: initial;
		}
		&.open .btn{
			background-color: @primary-bg-light;
			i {
				color: @btn-success-color
			}
		}
	}
	.dropdown-menu {
    	background-color: @primary-bg-light;
    	padding-bottom: 20px;
	}
	
	.markdown-syntax, .table-of-contents {
	    overflow-y: auto;
	    overflow-x: hidden;
	    padding-right: 20px;
	    margin-right: -20px;
	    width: 320px;
	}
	
	.markdown-syntax {
	    white-space: normal;
	    max-height: 350px;
	}
	
	.table-of-contents {
		margin-left: -10px;
	    max-height: 400px;
	    ul {
		    margin-left: 10px;
		    padding-left: 10px;
		}
	}
}


/**************************
 * Settings dialog
 **************************/

.modal-settings {
	.modal-header {
		padding-bottom: 0;
	}
	
	textarea {
		max-width: 100%;
		min-height: 100px;
	}
	
	.panel {
		border: 0;
		border-radius: inherit;
		background: @modal-content-bg;
		border-bottom: 1px solid @modal-content-separator-color;
		.box-shadow(none);
	}
	
	.accordion-heading {
		padding: 12px 15px;
		.accordion-toggle {
			display: inline;
			padding: 0;
			font-weight: bold;
			cursor: pointer;
			&:hover {
				text-decoration: underline;
			}
		}
		.checkbox {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	
	.accordion-inner {
		border: 0;
		padding: 10px 40px 20px;
		.form-horizontal {
			.control-label {
				text-align: left;
			}
			.form-inline .label-text {
				margin-left: 15px
			}			
		}
	}
	
	.tab-pane-button-container {
		width: 220px;
		margin: 10px auto 20px;
	}
	
	.tab-pane-button-container .btn {
		text-align: initial;
		padding-left: 15px;
	}
	
	.nav-tabs {
		margin: 15px 0 0;
		
		& > li > a {
			&:hover, &:focus {
				background-color: @btn-default-hover-bg;
			}
		}
		
		& > li.active > a {
			&, &:hover, &:focus {
				color: @primary-color-inv;
				background-color: @btn-primary-bg;
				border-color: @btn-primary-bg;
			}
		}
	}
}


/********************************
 * Publish/Sync dialogs
 ********************************/
 
.modal-manage-sync .sync-list {
	margin-bottom: 20px;
	.input-group {
		margin-bottom: 10px;
	}
}

.modal-manage-publish .publish-list {
	margin-bottom: 20px;
	.input-group {
		margin-bottom: 10px;
	}
}

.publish-custom-template-collapse {
	margin-bottom: 0;
	textarea {
		max-width: 100%;
		min-height: 100px;
	}
}


/*********************************
 * UI Layout
 *********************************/
 
.ui-layout-resizer {
	overflow: visible !important;
    font-size: 14px !important;
	.btn {
		background-color: fade(@navbar-bg, 50%);
		float: none;
		i {
			color: fade(@btn-success-color, 30%);
		}
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: fade(@navbar-bg, 50%);
			i {
				color: @btn-success-color
			}
		}
	}
	.ui-layout-toggler {
		font-size: 21px !important;
		background-color: transparent;
		&.ui-layout-toggler-east {
			line-height: 55px;
			&.ui-layout-toggler-east-open i:before {
				content: '\e950';
			}
			&.ui-layout-toggler-east-closed i:before {
				content: '\e94f';
			}
		}
		&.ui-layout-toggler-south {
			&.ui-layout-toggler-south-open i:before {
				content: '\e94d';
			}
			&.ui-layout-toggler-south-closed i:before {
				content: '\e94e';
			}
		}
		&.ui-layout-toggler-north {
			left: 0 !important;
			line-height: 0;
			i {
				margin-top: -5px;
			}
			&.ui-layout-toggler-north-open i:before {
				content: '\e94e';
			}
			&.ui-layout-toggler-north-closed i:before {
				content: '\e94d';
			}
		}
	}
	&.ui-layout-resizer-east .ui-layout-toggler-north {
		width: 35px !important;
		height: 60px !important;
	}
	&.ui-layout-resizer-south .ui-layout-toggler-north {
		height: 35px !important;
	}
}


/*********************
 * Markdown
 *********************/

a code {
	color: inherit;
}

h1 {
	margin: 30px 0 30px;
}

.toc ul {
	list-style-type: none;
}

p,
pre,
blockquote {
	margin: 0 0 20px;
}

hr {
	border-top: 1px solid #ddd;
	margin: 30px 0;
}

/*****************************
 * Editor
 *****************************/
 
#wmd-input {
	.box-shadow(none);
}

#wmd-input,#md-section-helper {
	resize: none;
	border: none !important;
}

#md-section-helper {
	position: absolute;
	top: -100px;
	height: 1px;
	padding: 0 6px;
	overflow-y: scroll;
	z-index: -1;
	.gecko & {
		/* Firefox doesn't show the scrollbar if height is less than 40px */
		height: 40px;
	}	
	.opera & {
		/* Opera needs to have the textarea in the viewport to evaluate its size correctly */
		top: 0;
	}
}

.preview-container {
	overflow: auto;
}

.wmd-button-row {
	padding: 0;
}

.wmd-spacer {
	display: none;
}

.wmd-spacer + .wmd-button {
	margin-left: 20px;
}

.wmd-prompt-background {
	display: none;
}

div.dropdown-menu {
	padding: 5px 20px;
}

div.dropdown-menu p,
div.dropdown-menu blockquote {
	margin: 10px 0;
}

div.dropdown-menu .stat {
	margin-bottom: 10px;
}

div.dropdown-menu i {
	margin-right: 0;
}

div.dropdown-menu textarea {
	width: 250px;
	height: 150px;
	resize: none;
}

.footnote {
	vertical-align: top;
    position: relative;
    top: -0.5em;
    font-size: 0.8em;
}

/***********************
 * Icons
 ***********************/

[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	line-height: 14px;
	vertical-align: middle;
	background-repeat: no-repeat;
	&.icon-white {
		color: #fff;
	}
}

// Custom icons (not from Font Awesome)
.icon-code {
	font-size: 80%;
	margin-left: -1px;
	margin-right: 5px;
}

.icon-folder-open {
	font-size: 80%;
	margin-left: -1px;
	margin-right: 5px;
}

.icon-chart-bar {
	font-size: 90%;
	margin-right: 2px;
}

.icon-trash {
	font-size: 95%;
	margin-top: -2px;
}

.icon-folder {
	margin-top: -2px;
}

// Provider's icons (the colored ones)
[class^="icon-provider-"], [class*=" icon-provider-"] {
	.img-retina('../../../../img/icons.png', '../../../../img/icons2x.png', 256px, 16px);
	width: 18px;
	height: 16px;
}

.icon-provider-stackedit {
	background-position: 0 0;
}

.icon-provider-gdrive {
	background-position: -18px 0;
	&.realtime {
		background-position: -162px 0;
	}
}

.icon-provider-dropbox {
	background-position: -37px 0;
}

.icon-provider-github,.icon-provider-gist {
	background-position: -54px 0;
}

.icon-provider-blogger {
	background-position: -72px 0;
}

.icon-provider-tumblr {
	background-position: -90px 0;
}

.icon-provider-wordpress {
	background-position: -108px 0;
}

.icon-provider-ssh {
	background-position: -126px 0;
}

.icon-provider-gplus {
	background-position: -144px 0;
}


/* Google picker */
.picker-dialog {
	z-index: 1050 !important;
}

.action-import-image-gplus {
	float: left;
}

.tooltip-inner {
	text-align: left;
}

.tooltip li {
	line-height: 1.4;
}

code, pre {
	font-family: Menlo, Consolas, "Courier New", monospace;
	font-size: 12px !important;
}

/* Definition list */
dt,dd {
	margin-top: 5px;
	margin-bottom: 5px;
}

dd {
	margin-left: 40px;
}

/* Table style */
table {
	margin-bottom: 20px;
}

table th,table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

table th {
	font-weight: bold;
}

table thead th {
	vertical-align: bottom;
}

table caption+thead tr:first-child th,table caption+thead tr:first-child td,table colgroup+thead tr:first-child th,table colgroup+thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td
	{
	border-top: 0;
}

table tbody+tbody {
	border-top: 2px solid #dddddd;
}

blockquote {
	border-left-width: 10px;
	p {
	    margin-bottom: 20px;
	    font-size: 14px;
		font-weight: 300;
	    line-height: 20px;
	}
	
	ul:last-child,
	ol:last-child {
		margin-bottom: 0;
	}
} 

ul,ol {
	margin-bottom: 20px;
}

input[type="file"] {
	line-height: inherit;
	height: inherit;
	border: none !important;
}

.drop-zone {
	border: 2px dashed #bbb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 40px;
	text-align: center;
	font-size: 24px;
	color: #bbb;
}

.modal-import-harddrive-html textarea {
	width: 530px;
	max-width: 530px;
	height: 120px;
}

/********************
 * jGrowl
 ********************/

div.jGrowl {
	z-index: 1040;
	font-size: inherit;
	div.jGrowl-notification, div.jGrowl-closer {
		background-color: @jgrowl-bg-color;
		width: @jgrowl-width;
		margin: 20px 30px;
		padding: 15px 20px;
		-ms-filter: none;
		filter: none;
		border-radius: 5px;
	}
	div.jGrowl-notification {
		min-height: 80px;
	}
}


/*******************
 * Viewer
 *******************/
 
.viewer {
	.file-title-navbar {
		line-height: @input-height-base;
	}
	
	#preview-contents {
		max-width: 1024px;
		margin: 0 auto;
	}
		
	.document-panel .search-bar {
		padding: 20px 20px 10px;
		.input-group-btn {
			display: none;
		}
	}
}
